@media (max-width:762px) {
    .navbar {
        overflow: hidden;
        background-color:rgb(2,3,129)  ;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 16px;
        height: 90px;
        display: none;
      }
      .vid-caption{
        top: 8%;
        position:absolute;
        z-index: 2;
        left: 12%;
    }
    .vid-caption  a{
        color:#40adef ;
        text-decoration: none;
        font-weight: 600;
        font-size: 30px;
        text-transform: uppercase;
        text-align: center; 
    }
    #homeVideo{
        width: 100%;  
        /* height: 20vh; */
    }
    .video-container{
        padding-top: 4em;
        height: 30vh !important;
      }
      .africa_appeal{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 1em;
        
    }
    .problems_section{
        height: 145vh;
        background-color: #40adef;
    }
    .column-right{
        width: 92%;
        margin: auto;
        background-color: #fff;
        padding: 2em;
        height: 70vh;
        font-weight: 300;
        font-size: 1em;
    }
    .column-right p{
        padding: 0.5em;
        text-align: justify;
    }
    .column-left{
        width: 92%; 
        margin: auto;
    }
    .column-left img{
        width: 100%; 
        height: 40vh;
    
    }
/* NEWS SECTION STYLES */
.card-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.news-section{
    height: 395vh;
}
.row-cards_one{
    width: 92%;
}
.row-cards_two{
    width: 92%;
}
.row-cards_three{
    width: 92%;
}
.row-cards_four{
    width: 92%;
}
.row-cards_five{
    width: 92%;
}
/* Zakat styles */
.section_donation{
    height: 400vh;
    background-color: #0693e3;
    margin-top: 6em;
}
.zakat_row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 1em;
}
.box-wrap{
    width: 92%;
    height: 60vh;
    margin: 1em;
    background-color: #ed6065;
}
.box-wrap-two{
    width: 92%;
    height: 60vh;
    margin: 1em;
    background-color: #fc8a39;
}
.box-wrap-three{
    width: 92%;
    height: 60vh;
    margin: 1em;
    background-color: #0ac8af;
}
.box-text{
    margin-top: 1em;
}
.box-text p{
    color: #fff;
    font-weight: 400;
    font-size: 1.4em;
    text-align: center;
}
.box-link{
    background-color: rgba(0,0,0,0.4);
    padding: 0.5em;
    height: 7vh;
    width: 12em;
    text-align: center;
    margin: auto;
    margin-top: 2em;
}
.box-link a{
    color: #fff;
    text-decoration: none;
    padding: 2em;
}
/* REPORT STYLES */
.report_row{
    display: flex !important;
    justify-content: center;
    flex-direction: column;
    padding: 0em;
}
.report-wrap{
    width: 92%;
    height: 60vh;
    margin: 1em;
    background-color: #ed6065;  
}
.report-wrap-two{
    width: 92%;
    height: 60vh;
    margin: 1em;
    background-color: #fc8a39;
}
.report-wrap-three{
    width: 92%;
    height: 60vh;
    margin: 1em;
    /* background-color: #0ac8af; */
    background-color: #9d5dfc;
}
.card-img_{
    width: 60%;
    height: 14vh;
    margin: auto;
}
.report-wrap h4{
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 1.5em;
    padding: 0.7em;


}
.footer{
    display: flex;
    /* justify-content: space-around; */
    flex-direction: column;
    padding-left: 1em;
}

.connect{
    margin-top: 1em;
}
.footer_section{
    height: 220vh;
}
.final{
    background-color: #263039;
    height: 50vh;
}
.final_container{
    color: #fff;
    text-align: center;
    font-size: 1.2em;
    font-weight: 300;
    padding: 1.2em;
}

}